 
    <!DOCTYPE html>
    <html lang="en">
      
    <head>  
      <link rel="icon" href="assets/favicon.ico">
  <style>
   body {
    background: #ffee03 ; 
    }  </style>
    <header><div><nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#contacts" class="nav-link"> Contacts </a></li> 
        <li class="nav-item"><a href="#summary" class="nav-link"> Summary</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link"> Skills</a></li>
        <li class="nav-item"><a href="#code" class="nav-link"> Code</a></li>
        <li class="nav-item"><a href="#courses" class="nav-link"> Courses</a></li>
        <li class="nav-item"><a href="#project" class="nav-link"> Project</a></li>
        <li class="nav-item"><a href="#education" class="nav-link"> Education</a></li>
        <li class="nav-item"><a href="#languages" class="nav-link"> Languages</a></li>
        
         
        
      </ul>
    </nav></div></header>
    <main><div>
      
       <section class=".section-title" id="Contacts">  <h2> Contacts </h2></section>
      <section class=".section-title" id="Summary"> <h2>Summary </h2></section>
      <section class=".section-title" id="Skills"><h2>Skills</h2></section>
      <section class=".section-title" id="Code"><h2>Code</h2></section>
      <section class=".section-title" id="Courses"><h2>Courses</h2></section>
      <section class=".section-title" id="Project"><h2>Project</h2></section>
      <section class=".section-title" id="Education"><h2>Education</h2></section>
      <section class=".section-title" id="Languages"><h2>Languages</h2></section>
    </div>
    </main>
    <footer><div></div></footer>

  <link rel="stylesheet" href="style.css" >
   
  
     </head>
  
 
      
  

<center>
<img src="./assets/img/My photo.PNG" alt="Hi! I'm Dmitry" width="1450" height="700">
</center>

</html>